export default {
    HOME: "بيت",
    SIGN_UP:"اشتراك",
    LOGIN:"تسجيل الدخول",
    SEARCH:"يبحث",
    BY_CLICKING_LOG_IN:`بالضغط على "تسجيل الدخول". أنت تتفق مع لدينا `,
    LEARN_HOW_WE_PROCESS:" تعرف على كيفية معالجة بياناتك في موقعنا ",
    TERMS:".شروط",
    PRIVACY_POLICY:".سياسة الخصوصية ",
    LOG_IN_WITH_EMAIL_ADDRESS:"تسجيل الدخول برقم الهاتف",
    LOG_IN_WITH_GOOGLE:"تسجيل الدخول عبر جوجل",
    LOG_IN_WITH_FACEBOOK:"تسجيل الدخول باستخدام الفيسبوك",
    LOG_IN_WITH_APPLE:"تسجيل الدخول مع أبل",
    NEW_HERE:"جديد هنا؟",
    OR:"or",
    WELCOME_BACK:"مرحبًا بعودتك! ",
    WE_ARE_HAPPY_TO_SEE:"يسعدنا أن نرى. يمكنك تسجيل الدخول للمتابعة",
    EMAIL:"بريد إلكتروني",
    PASSWORD:"كلمة المرور",
    CONFIRM_PASSWORD:"تأكيد كلمة المرور",
    SHOW:"يعرض",
    HIDE:"يخفي",
    FORGOT_PASSWORD:"هل نسيت كلمة السر؟",
    USE_OTP:"يستخدم OTP",
    CREATE_NEW_ACCOUNT:"انشاء حساب جديد",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"قم بإنشاء حساب حتى تتمكن من الاستمرار",
    USERNAME:"اسم المستخدم",
    FULL_NAME:"الاسم الكامل",
    MOBILE_NUMBER:"رقم الهاتف المحمول",
    CHOOSE_LANGUAGE:"اختر اللغة",
    CHOOSE_THEME:"اختيار موضوع",
    ENTER_THE_FOUR_DIGIT:"Enter the 4-digit code sent to you at",
    EDIT_MY_EMAIL:"Edit my email",
    RESEND_CODE:"Resend code",
    VERIFY:"Verify",
    EDIT_PROFILE:"Edit Profile",
    SAVE:"Save",
    DONE:"Done",
    LOGOUT:"Logout",
    BIO:"Bio",
    CHANGE_PASSWORD:"Change password",
    ADD_LINKS:"Add links",
    LINKS:"Links",
    ENTER_OLD_PASSWORD:"Enter old password",
    ENTER_NEW_PASSWORD:"Enter new password",
    TITLE:"Title",
    URL:"Link",
    ADD_POST:"Add post",
    CREATE_POST:"Create post",
    NEXT:"Next",
    DESCRIPTION:"description..."

}