export default {
    HOME: "Home",
    SIGN_UP:"Sign Up",
    LOGIN:"Login",
    SEARCH:"Search",
    BY_CLICKING_LOG_IN:`By clicking "Log In". you agree with our `,
    LEARN_HOW_WE_PROCESS:" learn how we process your data in our ",
    TERMS:"Terms",
    PRIVACY_POLICY:"Privacy policy.",
    LOG_IN_WITH_EMAIL_ADDRESS:"Log In with Email address",
    LOG_IN_WITH_GOOGLE:"Log In with Google",
    LOG_IN_WITH_FACEBOOK:"Log In with Facebook",
    LOG_IN_WITH_APPLE:"Log In with Apple",
    NEW_HERE:"New here?",
    OR:"or",
    WELCOME_BACK:"Welcome back!",
    WE_ARE_HAPPY_TO_SEE:"We are happy to see .You can login to continue",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm password",
    SHOW:"Show",
    HIDE:"Hide",
    FORGOT_PASSWORD:"Forgot Password?",
    USE_OTP:"Use OTP",
    CREATE_NEW_ACCOUNT:"Create new account",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:"Create an account so you can continue",
    USERNAME:"Username",
    FULL_NAME:"Full name",
    MOBILE_NUMBER:"Mobile number",
    CHOOSE_LANGUAGE:"Choose Language",
    CHOOSE_THEME:"Choose Theme",
    ENTER_THE_FOUR_DIGIT:"Enter the 4-digit code sent to you at",
    EDIT_MY_EMAIL:"Edit my email",
    RESEND_CODE:"Resend code",
    VERIFY:"Verify",
    EDIT_PROFILE:"Edit Profile",
    SAVE:"Save",
    DONE:"Done",
    LOGOUT:"Logout",
    BIO:"Bio",
    CHANGE_PASSWORD:"Change password",
    ADD_LINKS:"Add links",
    LINKS:"Links",
    ENTER_OLD_PASSWORD:"Enter old password",
    ENTER_NEW_PASSWORD:"Enter new password",
    TITLE:"Title",
    URL:"Link",
    ADD_POST:"Add post",
    CREATE_POST:"Create post",
    NEXT:"Next",
    DESCRIPTION:"description..."
}